<?php

namespace {{ namespace }};

use Core\Modules\Generics\Collections\HasDataCollection;
use Core\Modules\Generics\Enums\ResponseEnum;
use Core\Modules\Generics\UseCases\UseCaseExceptionInterface;
use Core\Modules\Generics\UseCases\ValidationException;
use {{namespaceBase}}\Enums\ErrorCodeEnum;
use Exception;
use Throwable;

class {{ class }}Exception  extends Exception implements UseCaseExceptionInterface, ValidationException
{
  use HasDataCollection;

  public function __construct(
      Throwable $previous,
      ?string $message = null,
      int $code = 0
  ) {
      parent::__construct($message, $code, $previous);
  }

  public function getResponseEnum(): string
  {
      return ResponseEnum::UNPROCESSABLE_ENTITY;
  }

  public function getErrorCodeEnumValue(): string
  {
      return ErrorCodeEnum::XXXXXXXXXXXXXXXXXX;
  }

  public function getValidationErrors(): array
  {
      return [
          'algum_erro' => [
              'mensagem..'
          ]
      ];
  }
}