<?php

namespace {{ namespace }}\Presenters\Outputs;

use {{namespaceBase}}\Outputs\{{ class }}Output;

class {{ class }}OutputPresenter
{
    private array $presenter = [];
    private {{ class }}Output $output;

    public function __construct({{ class }}Output $output /**, parametros**/)
    {
        $this->output = $output;
    }

    public function present(): self
    {
        $status = [
            'status' => [
                'code' => $this->output->getStatus()->getCode(),
                'message' => $this->output->getStatus()->getMessage()
            ],
        ];
        $this->presenter = array_merge(
            $status,
            //(new AlgumOutroPresenter($this->pagination))->present()->toArray()
        );
        return $this;
    }

    public function toArray(): array
    {
        return $this->presenter;
    }
}