<?php

namespace {{ namespace }}\Presenters\Outputs;

class {{ class }}Presenter
{
    private array $presenter = [];

    public function __construct({{ class }}Output $output, {{ class }}AlgumaCoisa $paginationCollectionOuEntity)
    {
        $this->paginationCollectionOuEntity = $paginationCollectionOuEntity;
        $this->output = $output;
    }

    public function present(): self
    {
        $this->presenter = (new AlgumOutroPresenter($this->pagination))->present()->toArray();
        return $this;
    }

    public function toArray(): array
    {
        return $this->presenter;
    }
}