<?php

namespace {{ namespace }};

class {{ class }}Presenter
{
    private array $presenter = [];
    private {{ class }}Output $output;
    private AlgumaCoisa $paginationCollectionOuEntity;

    public function __construct({{ class }}Output $output, {{ class }}AlgumaCoisa $paginationCollectionOuEntity)
    {
        $this->paginationCollectionOuEntity = $paginationCollectionOuEntity;
        $this->output = $output;
    }

    public function present(): self
    {
        $this->presenter = [
            'id' => $this->{{ class }}AlgumaCoisa->getId(),//exemplo
        ];
        return $this;
    }

    public function toArray(): array
    {
        return $this->presenter;
    }

    public function getStatus(): StatusOutput
    {
        return $this->status;
    }
}