<?php

namespace {{ namespace }}\Presenters\Outputs;

use {{namespaceBase}}\Outputs\{{ class }}Output;

class {{ class }}Presenter
{
    private array $presenter = [];
    private AlgumaClasseEntidade $algumaClasseEntidade;//subistitua

    public function __construct(/**tipagem**/ $output  /**parametros**/)
    {
        $this->output = $output;
    }

    public function present(): self
    {
        $this->presenter = [
            //'id' => $this->algumParametro->getId(),//exemplo
        ];
        return $this;
    }

    public function toArray(): array
    {
        return $this->presenter;
    }

    public function getStatus(): StatusOutput
    {
        return $this->status;
    }
}