<?php

namespace {{ namespace }};

use Core\Generics\Enums\Interfaces\CodeErrorNameEnum;

enum ErrorCodeEnum: string implements CodeErrorNameEnum
{
    case ENTITY__{{ class }}__GENERIC_EXCEPTION = 'Generic error';
    case ENTITY__{{ class }}__DATA_BASE_EXCEPTION = 'Database error';

    public function getErrorCode(): string
    {
        return str_replace('__', '::', $this->name);
    }

    public function getCodeNameByValue(string|int $value): string
    {
        return ucwords(
            str_replace(
                '_',
                ' ',
                self::from($value)->name
            )
        );
    }
}