<?php

namespace {{ namespace }};

use Core\Generics\Enums\ResponseEnum;
use Core\Generics\Outputs\StatusOutput;
use Core\Generics\Pagination\PaginationInput;
use {{namespaceBase}}\Rules\{{ class }}Rule;
use {{namespaceBase}}\Outputs\{{ class }}Output;
use {{namespaceBase}}\Enums\ErrorCodeEnum;

class {{ class }}Ruleset
{
    private {{ class }}Rule ${{ class }}Rule;

    public function __construct(
        {{ class }}Rule ${{ class }}Rule
    ) {
        $this->{{ class }}Rule = ${{ class }}Rule;
    }

    public function apply(): {{ class }}Output
    {
        // chamar rules
        return new {{ class }}Output(
            new StatusOutput(
                ResponseEnum::OK,
                ResponseEnum::OK->getCodeName()
            ),
            $AlumParametro
        );
    }
}